### Outbound Relay Configuration ###
# Mandatory: Server address of the SMTP server to use.
SMTP_SERVER='mail.example.com'
# Optional: (Default value: 587) Port address of the SMTP server to use.
SMTP_PORT='25'
# Optional: Username to authenticate with. (Not needed if SMTP_USERNAME_FILE is used)
SMTP_USERNAME='my_user'
# Optional (Mandatory if SMTP_USERNAME is set): Password of the SMTP user. (Not needed if SMTP_PASSWORD_FILE is used)
SMTP_PASSWORD='my_password'
# Optional: Set this to a mounted file containing the username, to avoid usernames in env variables.
SMTP_USERNAME_FILE='/run/secrets/smtp_username'
# Optional: Set this to a mounted file containing the password, to avoid passwords in env variables.
SMTP_PASSWORD_FILE='/run/secrets/smtp_password'
# Optional: Path to a file (PEM) containing trusted CAs for verifying the OUTBOUND server (SMTP_SERVER).
SMTP_TLS_CA_FILE='/etc/postfix/certs/my-homelab-ca.crt'
# Optional: Path to a directory containing trusted CAs (PEM) for verifying the OUTBOUND server (SMTP_SERVER).
SMTP_TLS_CA_PATH='/etc/postfix/certs/ca-directory'
# Mandatory: Server hostname for the Postfix container. Emails will appear to come from the hostname's domain.
SERVER_HOSTNAME='mail.example.com'

### IP & SASL Authentication Configuration ###
# Optional: Setting this will allow you to add additional, comma seperated, subnets to use the relay. Used like SMTP_NETWORKS='xxx.xxx.xxx.xxx/xx,xxx.xxx.xxx.xxx/xx'.
SMTP_NETWORKS=''
# Optional: (Mandatory for SASL modes) Username for inbound SASL authentication. (Not needed if SMTPD_AUTH_USERNAME_FILE is used)
SMTPD_AUTH_USERNAME='my_user'
# Optional: (Mandatory for SASL modes) Password for inbound SASL authentication. (Not needed if SMTPD_AUTH_PASSWORD_FILE is used)
SMTPD_AUTH_PASSWORD='my_password'
# Optional: Set this to a mounted file containing the inbound auth username, to avoid usernames in env variables.
SMTPD_AUTH_USERNAME_FILE='/run/secrets/smtpd_auth_username'
# Optional: Set this to a mounted file containing the inbound auth password, to avoid passwords in env variables.
SMTPD_AUTH_PASSWORD_FILE='/run/secrets/smtpd_auth_password'
# Optional: (Default: yes) Set to 'no' to create the SASL user without appending the domain (e.g., 'user' instead of 'user@domain.com').
SMTPD_AUTH_APPEND_DOMAIN='yes'

### Inbound TLS Configuration ###
# Optional: (Default: no) Set to 'yes' to enable inbound STARTTLS (Port 25) and SMTPS (Port 465) and Submission (Port 587).
SMTPD_TLS_ENABLED='yes'
# Optional: (Default: no) Set to 'yes' to force *global* TLS encryption (smtpd_tls_security_level=encrypt).
# This will break clients on Port 25 that do not support STARTTLS. Only use in controlled environments.
SMTPD_TLS_FORCED='no'
# Optional: (Default: /etc/postfix/certs/chain.pem) Path inside the container to your combined TLS chain file.
# This file MUST contain (in this order): 1. Private Key, 2. Server Certificate, 3. Intermediate CA(s)
# Example: cat privkey.pem fullchain.pem > /path/to/your/certs/chain.pem
SMTPD_TLS_CHAIN_FILE='/etc/postfix/certs/chain.pem'
# Optional: Path to a file containing trusted CAs (PEM format) for verifying client certificates (mTLS) (will be implemented in a future release).
SMTPD_TLS_CA_FILE='/etc/postfix/certs/my-homelab-ca.crt'
# Optional: Path to a directory containing trusted CAs (PEM format) for verifying client certificates (mTLS) (will be implemented in a future release).
SMTPD_TLS_CA_PATH='/etc/postfix/certs/ca-directory'

### Relay Security Mode ###
# Optional: Set the security mode for inbound relaying.
# 'mynetworks_only': (Default) Only clients from SMTP_NETWORKS can relay. SASL is disabled.
# 'sasl_only': Only authenticated SASL users can relay. Client IP is ignored.
# 'ip_or_sasl': Clients from SMTP_NETWORKS OR authenticated SASL users can relay.
# 'ip_and_sasl': Clients must be from SMTP_NETWORKS AND be authenticated SASL users.
# 'mtls_only': Only clients with a valid, trusted certificate (via SMTPD_TLS_CA_FILE/PATH) can relay.
# 'ip_and_mtls': Clients must be from SMTP_NETWORKS AND have a valid, trusted certificate.
SMTPD_AUTH_MODE='mynetworks_only'

### Rate Limiting Options ###
# Optional: (Default: unset) Max connections per minute from the same client.
SMTPD_CLIENT_CONN_RATE_LIMIT='20'
# Optional: (Default: unset) Max messages per minute from the same client.
SMTPD_CLIENT_MSG_RATE_LIMIT='50'
# Optional: (Default: unset) Max recipients per minute from the same client.
SMTPD_CLIENT_RCPT_RATE_LIMIT='100'

### Misc. Options ###
# Optional: (Default: no) Set to 'yes' to enable modern TLS hardening (force TLSv1.2+, high ciphers, server preference, authentication only over TLS).
TLS_HARDENING_ENABLED='yes'
# Optional: This will add a header for tracking messages upstream. Helpful for spam filters. Will appear as "RelayTag: ${SMTP_HEADER_TAG}" in the email headers.
SMTP_HEADER_TAG=''
# Optional: Set this to yes to always add missing From:, To:, Date: or Message-ID: headers.
ALWAYS_ADD_MISSING_HEADERS='yes'
# Optional: This will rewrite the from address overwriting it with the specified address for all email being relayed.
OVERWRITE_FROM: "Your Name <email@company.com>"
# Optional: This will use allow you to set a custom $mydestination value. Default is localhost.
DESTINATION=''
# Optional: This will output the subject line of messages in the log.
LOG_SUBJECT='yes'
# Optional: This will disable (no) or enable (yes) the use of SMTPUTF8
SMTPUTF8_ENABLE='no'
# Optional: This will use allow you to set a custom $message_size_limit value. Default is 10240000.
MESSAGE_SIZE_LIMIT=''
